{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "%TargetDir%",
      "launchBrowser": true,
      "launchUrl": "api/v1/template/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "use64Bit": true
    },
    "Cinema.Backend.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/template/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:16001"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44359",
      "sslPort": 44359
    }
  }
}